{
  "name": "versale-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node run-server.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/node": "^8.2.5",
    "@astrojs/react": "^3.3.4",
    "@astrojs/tailwind": "^5.1.0",
    "@types/express": "^4.17.21",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.8.3",
    "axios": "^1.7.1",
    "bun": "^1.1.9",
    "express": "^4.19.2",
    "final-form": "^4.20.10",
    "flowbite": "^2.3.0",
    "http-proxy-middleware": "^3.0.0",
    "preline": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/html-escaper": "^3.0.2"
  }
}
